from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp


from keyboards.inline.maga_degree_inline.maga_degree_inbut_62.maga_degree_inl_62 import menu_maga_degree_62

from aiogram.dispatcher import FSMContext
import logging


# ИАЭП
@dp.callback_query_handler(text="IANT_maga_degree_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           "Направления:", reply_markup=menu_maga_degree_62)


# 92
@dp.callback_query_handler(text="Materials_science_and_technology_of_materials_maga_degree_1")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n" 
                           "• Материаловедение и технология новых материалов\n"
                           "• Конструирование и производство изделий из композиционных материалов")
    await c.message.answer(
        f"Вы выбрали <em><b>Материаловедение и технология материалов</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>33</ins>\n\n"
        f"🎩<b>Проходной балл по целевому приему в 2020 году</b>: 62,1\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👱🏻‍Копач Алла Владимировна- +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"👨🏼‍🦱Давлетбаев Руслан Сагитович- +7 (917) 904 77 22\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=79046634210\n"
        f"E-mail - darus@rambler.ru\n\n")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов</b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку магистров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Технологические процессы производства материалов\n"
        f"• Математическое моделирование материалов и технологических процессов и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
        f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
        f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
        f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
        f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
        f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
        f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания и др.\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"<b>Практика</b>\n"
        f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
        f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
        f"• Казанский вертолетный завод\n"
        f"• ООО «Приволжское монтажное управление» и др.\n\n"
        f"<b>Стажировка</b>\n"
        f"• Центр композитных технологий КНИТУ-КАИ\n\n"
        f"🌬🛰Трудоустройство:\n"
        f"Основными местами трудоустройства выпускников являются:\n"
        f"• предприятия машиностроения, самолето- и ракетостроения\n"
        f"• центры сертификации\n"
        f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
        f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
        f"• АО КМПО\n"
        f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
        f"• АО «Холдинговая компания «Композит», г. Москва\n"
        f"• АО «Зеленодольский завод им. Горького» и др.")
