from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.khem_inline.inline_khem_181.khem_181_inbut import menu_181khem_button


from aiogram.dispatcher import FSMContext
import logging


# ИАЭП
@dp.callback_query_handler(text="IANT_kchem_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_181khem_button)


# 181
@dp.callback_query_handler(text="Aerospace_Science_khem_1")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технологии производства авиакосмической и беспилотной техники из композиционных материалов. Авиокосмическое материаловедение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>65</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 181\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👩🏽Копач Алла Владимировна - +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"🧑🏻‍🦱Шибаев Павел Борисович - +7 (996) 606 36 77\n"
        f"Telegram - https://teleg.run/MSWIS_KAI\n"
        f"Instagram - https://instagram.com/Mswis_kai\n"
        f"Facebook - https://www.facebook.com/groups/mswis/\n"
        f"E-mail - pbshibaev@kai.ru")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов </b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку бакалавров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира, и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• 3-Д моделирование\n"
        f"• Конструкционные и функциональные волокнистые композиты\n"
        f"• Общее материаловедение и технология материалов\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Новые материалы и технологии\n"
        f"• Теория сплавов\n"
        f"• Технологические процессы производства материалов\n"
        f"• Диагностика, контроль и управление качеством технологических процессов и материалов\n"
        f"• Материаловедение и технологии современных и перспективных материалов\n"
        f"• Математическое моделирование материалов и технологических процессов\n"
        f"• Технологическое оборудование в производстве, обработке и переработке материалов и покрытий")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Черноглазова Алевтина Валентиновна, к.т.н., доцент\n"
                           f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент\n"
                           f"• 👤Батраков Владимир Владимирович, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение композитных материалов и технологий в современном авиа- и машиностроении\n"
                           f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
                           f"• Исследование влияния технологических режимных параметров на формирование порошковых покрытий на основе термопластов\n"
                           f"• Разработка и исследование мембран для очистки промышленных газов.\n"
                           f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
                           f"• Разработка и исследование полимерных пленочных сорбентов\n"
                           f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
                           f"• Исследование защитных свойств фосфорсодержащих полиуретановых покрытий\n"
                           f"• Модификация структуры алюминиевых сплавов при литье\n"
                           f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания\n"
                           f"• Совершенствование методики определения остаточных напряжений поверхностного слоя металлов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит\n"
                           f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• Казанский вертолетный завод\n"
                           f"• ООО «Центр Приволжского региона»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"<b>Стажировка</b> - Центр композитных технологий КНИТУ-КАИ\n\n"
                           f"📺Трудоустройство:\n"
                           f"Основными местами трудоустройства выпускников являются:\n"
                           f"• предприятия оборонно-промышленного комплекса\n"
                           f"• предприятия машиностроения, самолето- и ракетостроения\n"
                           f"• предприятия медицинской промышленности\n"
                           f"• центры сертификации\n"
                           f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
                           f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• АО КМПО\n"
                           f"• КАПО-Композит\n"
                           f"• ЗАО «Казанский Гипронииавиапром»\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
                           f"• ОКБ «Сухой», г. Москва\n"
                           f"• ОАО «Сатурн», г. Рыбинск\n"
                           f"• АО «Холдинговая компания «Композит», г. Москва\n"
                           f"• АО «Климов», г. Санкт-Петербург\n"
                           f"• ОАО «Композит», г. Королев Московской обл.\n"
                           f"• ПАО РКК «Энергия», г. Королев Московской обл.\n"
                           f"• АО ОНПП «Технология» им. А.Г.Ромашина, г. Обнинск\n"
                           f"• Аэро Композит-Ульяновск»\n"
                           f"• АО «Информационные спутниковые системы» им М.Ф. Решетнева, г. Железногорск Красноярского края\n"
                           f"• АО «Зеленодольский завод им. Горького»\n"
                           f"• АО «Позис», г. Зеленодольск Республика Татарстан и многие другие государственные и коммерческие предприятия")
