from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.midle_school_inline.midle_school_9inline_2.midle_school_9inline_2 import menu_midle_buttonsc_43, back_ms_inline_button_33
from keyboards.inline.midle_school_inline.main_midle_school_inl_1 import menu_midle_school_vibor_431

from aiogram.dispatcher import FSMContext
import logging


# ТК
@dp.callback_query_handler(text="TK_2")
async def IANT_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Технический колледж</ins></b>\n\n"
                           "Образовательные программы:", reply_markup=menu_midle_buttonsc_43)


# 3
@dp.callback_query_handler(text="Economics_and_accounting_ms_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Экономика и бухгалтерский учет</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 2 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 3\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻‍🦳Фатыхова Лилия Ильгизовна - +7 (927) 422 06 32\n"
        f"E-mail - Flid@mail.ru")

    await c.message.answer(
        f"Ни одно предприятие не работает без бухгалтеров или экономистов. Поэтому экономика и бухгалтерский учёт специальность, весьма распространённая и широко востребована во всех странах. Основная сфера деятельности бухгалтера состоит в организации и ведении бухгалтерского и налогового учета хозяйственно-финансовой деятельности, в контроле над экономным использованием материальных, трудовых и финансовых ресурсов, сохранностью собственности предприятия.\n\n"
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере экономики и менеджмента. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Усиленная подготовка и практические навыки в экономики и бухгалтерского учета позволяют выпускникам данной специальности:\n"
        f"• вести учет имущества и обязательств организации\n"
        f"• проводить и оформлять хозяйственные операции\n"
        f"• производить обработку бухгалтерской информации\n"
        f"• проводить расчеты с бюджетом и внебюджетными фондами\n"
        f"• формировать бухгалтерскую отчетность\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Основы бухгалтерского учета\n"
        f"• Аудит\n"
        f"• Ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации активов и финансовых обязательств организации\n"
        f"• Составление и использование бухгалтерской (финансовой отчетности и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Замалетдинова Луиза Язгаровна. к.т.н., старший преподаватель\n"
        f"• 👤Багманова Гульнара Рафаэлевна, к.э.н., преподаватель\n"
        f"• 👤Марков Дмитрий Станиславович, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Принципы формирования показателей годовой бухгалтерской отчетности в строительной организации\n"
        f"• Бухгалтерский учет и анализ собственного капитала, оценка финансовой независимости организации (на примере организации) и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Министерство промышленности и торговли РТ\n"
        f"• Банк «Homecredit»\n"
        f"• помощник бухгалтера\n"
        f"• экономист и др.\n\n"
        f"Трудоустройство:\n"
        f"<b>Выпускники</b> работают в организациях различных организационно-правовых форм, в государственных и муниципальных учреждениях, например:\n"
        f"• Банк «Сбербанк»\n"
        f"• Министерство промышленности и торговли\n"
        f"• Банк «Альфа Банк» и др.",
        reply_markup = back_ms_inline_button_33)


# 4.3
@dp.callback_query_handler(text="Technology of metalworking production_ms_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Технология металлообрабатывающего производства</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 4 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 4.3\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦳Юнусова Валентина Степановна - +7 (927) 403 06 01\n"
        f"E-mail - VSYunusova@kai.ru")

    await c.message.answer(
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Технологическое оборудование\n"
        f"• Разработка технологических процессов и управляющих программ для изготовления деталей в металлообрабатывающих и аддитивных производствах, в том числе автоматизированных\n"
        f"• Разработка технологических процессов для сборки узлов и изделий в механосборочном производстве, в том числе автоматизированном\n"
        f"• Организация деятельности подчиненного персонала и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Ахмадеева Римма Ильдашовна, преподаватель\n"
        f"• 👤Архипова Евгения Васильевна, преподаватель\n"
        f"• 👤Иринархов Константин Михайлович, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Спроектировать технологический процесс изготовления фланца с применением станков с ЧПУ\n"
        f"• Совершенствование технологического процесса производства (на примере производства детали) и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Научно-производственное объединение «Казанский завод точного машиностроения»\n"
        f"• «Казанское моторостроительное производственное объединение» (АО «КМПО»)\n"
        f"• ОАО КАПО им. С.П. Горбунова. Казанский авиационный завод и др.\n\n"
        f"Трудоустройство:\n"
        f"• оператор станков с ЧПУ\n"
        f"• начальник цеха\n"
        f"• начальник производства и др.",
        reply_markup = back_ms_inline_button_33)


# назад
@dp.callback_query_handler(text="back_ms_33_2")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_midle_school_vibor_431)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_ms_33")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_midle_school_vibor_431)