from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.degree_inline.info_degree_145_inbut.deg_145_inbut import menu_145iktfiz_degree_button

import logging


# ИАНТЭ

@dp.callback_query_handler(text="degree_IANT_1")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_145iktfiz_degree_button)


# 145
@dp.callback_query_handler(text="Shipbuilding_deg_1")
async def iant_deg_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Кораблестроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 145\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструкции и проектирования летательных аппаратов\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Першин Евгений Александрович - +7 (843) 231 03 18\n"
        f"E-mail - eapershin@kai.ru")

    await c.message.answer(
        f"Основная цель образовательной программы – подготовка молодых специалистов (бакалавров) в области профессиональной деятельности, связанной с созданием судов морского и речного флота, а также средств океанотехники.\n"
        f"Проектная деятельность обучающихся включает в себя участие в проектировании и расчётах объектов морской и речной техники, а также их подсистем в соответствии с техническим заданием, с использованием стандартных средств автоматизации проектно-конструкторских работ. Научно-исследовательская деятельность студентов заключается:\n"
        f"• в разработке планов и программ отдельных этапов работ\n"
        f"• сборе, обработке, анализе и систематизации научно-технической информации по тематике исследований\n"
        f"• участие в выполнение экспериментов, составлении их описаний и анализе результатов\n\n"
        f"🚢Ключевые дисциплины учебного плана:\n"
        f"• Объекты морской техники\n"
        f"• Теория корабля\n"
        f"• Проектирование судов и кораблей\n"
        f"• Конструкция корпуса корабля\n"
        f"• Сварка в кораблестроении и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👨🏼‍🦱Гайнутдинов В.Г., доктор технических наук, профессор\n"
                           f"• 🧔Першин Е.А., кандидат технических наук, доцент\n"
                           f"• 👨Левшонков Н.В., кандидат технических наук, доцент\n"
                           f"• 👨🏽‍🦰Петрушенко Р.Ю., кандидат технических наук, доцент\n"
                           f"• 👴🏻Гусев А.Л., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"ВКР включает в себя разработку полного проекта транспортного судна морского, смешанного или внутреннего плавания:\n"
                           f"• определение основных характеристик, эксплуатационных и мореходных качеств и их проверка на соответствие требованиям квалификационных органов\n"
                           f"• конструирование судовых механизмов и устройств\n"
                           f"• проектирование трюмных систем\n"
                           f"• выбор и обоснование энергетической установки\n\n"
                           f"Например: Морское сухогрузное судно дедвейтом 12000 т класса КМ«ICE3[1] R2 AUT2, предназначенный для перевозки генеральных и насыпных грузов, включая контейнеры международного стандарта в трюмах и на люковых крышках; район эксплуатации Владивосток–Петропавловск-Камчатский–Магадан; автономность 14 суток; скорость 13 узлов; экипаж 14 человек.")

    await c.message.answer(f"👩‍🏫☔️Практика и стажировки:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ\n"
                           f"• выездные практики\n"
                           f"• практика в виде научно-исследовательской работы на кафедре\n\n"
                           f"🚤Трудоустройство:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ")

