from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp


from keyboards.inline.distans_ikt_inline.deikt_121_inline.inline_121 import menu_iktfiz_dis_button_121

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF_CT_dis_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_iktfiz_dis_button_121)


# 121
@dp.callback_query_handler(text="Quantum_communications_dis_1")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Информационные сети, мобильныя и оптическая связь, квантовые коммуникации</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 121\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция: учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем; радиоэлектронных и квантовых устройств; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инфокоммуникационные технологии в услугах связи</em> и <em>Программно-защищенные инфокоммуникации</em></b>:\n"
        f"🧔Морозов Олег Геннадьевич - +7 (843) 23159 21\n"
        f"E-mail - ogmorozov@kai.ru")

    await c.message.answer(
        "Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n\n"
        "Направление 11.03.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n\n"
        "Выпускники направления 11.03.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        "🎙📻Ключевые дисциплины учебного плана:\n"
        "• Пакеты прикладных программ в профессиональной деятельности\n"
        "• Основы построения инфокоммуникационных систем и сетей\n"
        "• Цифровая обработка сигналов\n"
        "• Технологии передачи информации в IP сетях\n"
        "• Приборы СВЧ и оптического диапазона\n"
        "• Сети и системы мобильной связи\n"
        "• Перспективные инфокоммуникационные системы и др.\n\n"
        "Преподаватели:\n"
        "<em>Профессора</em>:\n"
        "д.т.н. 👤Чабдаров Ш.М.\n"
        "д.т.н. 👤Козлов С.В.\n"
        "д.т.н. 👤Седельников Ю.Е.\n"
        "д.т.н. 👤Морозов Г.А.\n"
        "д.т.н. 👤Даутов О.Ш.\n"
        "д.ф-м.н. 👤Надеев А.Ф. и др.\n\n"
        "<em>Доценты</em>:\n"
        "к.т.н. 👤Чони Ю.И.\n"
        "к.т.н. 👤Авксентьев А.А.\n"
        "к.т.н. 👤Боголюбов В.М.\n"
        "к.т.н. 👤Горохов С.Н.\n"
        "к.т.н. 👤Карловский А.П.\n"
        "к.т.н. 👤Карманов И.В. и др.\n\n"
        "<em>Старшие преподаватели и ассистенты</em>:\n"
        "👤Гайсин А.К.\n"
        "👤Галимзянов Э.Р.\n"
        "👤Иванченко А.Я.\n"
        "👤Краснов В.Б.\n"
        "👤Бикмухаметов Р.Ф.\n"
        "👤Винтенкова Ю.С. и др.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Проектирование магистральной мультисервисной линии связи между городами Казань, Йошкар-Ола, Ижевск с использованием технологии DWDM\n"
                           f"• Проектирование спутниковой цифровой связи для филиала фирмы «Газпромнефть» на территории Восточной Сибири\n"
                           f"• Разработка фрагмента сети LTE в Спасском районе города Болгар\n"
                           f"• Разработка цифровой системы управления инженерными сетями и коммуникациями многоэтажного жилого дома\n"
                           f"• Разработка и исследование телеметрической системы контроля безопасности дорожного движения\n"
                           f"• Проектирование беспроводной больничной сети для раннего диагностирования кардиоаритмий\n"
                           f"• Проектирование системы цифровой радиосвязи с использованием низкоорбитальной спутниковой группировки\n\n"
                           f"🧰📡Практика и стажировки:\n"
                           f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
                           f"• ПАО «МТС» (г. Казань)\n"
                           f"• Министерство информатизации и связи РТ (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва)\n"
                           f"• Технический Университет Ильменау (Германия) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"🔋🧱🛠Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли информатизации и связи, высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры:\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Билайн»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других и др.\n\n"
                           f"Многие наши выпускники организуют собственные фирмы в динамично развивающейся и очень перспективной области цифровых технологий.")
