from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp


from keyboards.inline.Dist_maga_inline.maga_dis_inbut_80.maga_dis_inbuut_80 import menu_dist_maga_80

from aiogram.dispatcher import FSMContext
import logging


# ИАЭП
@dp.callback_query_handler(text="IAP_dis_maga_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           "Направления:", reply_markup=menu_dist_maga_80)


# 80
@dp.callback_query_handler(text="Quality_managementt_maga_dis_1")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Всеобщее управление качеством\n")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление качеством</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года 5 месяцев</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 80\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
        f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🤵🏻Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
        f"+7 (843) 236 65 75\n" 
        f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Сертификация продукции и услуг\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации и др.\n\n"
        f"Преподаватели:\n"
        f"• Аскарова А.Ю., к.т.н., доцент\n"
        f"• Гатиатуллина А.М., старший преподаватель\n"
        f"• Кравченко Н.А., к.т.н., доцент\n"
        f"• Маноха Е.П., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
        f"• Анализ и совершенствование кадровой политики организации\n"
        f"• Разработка рекомендаций по внедрению системы качества в организации\n"
        f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Всероссийский научно-исследовательский институт расходометрии\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля и др.\n\n"
        f"🏛📍Трудоустройство:\n"
        f"По окончании обучения выпускники смогут работать:\n"
        f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
        f"• в научно-исследовательских и проектных организациях\n"
        f"• в аудиторских организациях и др.\n\n"
        f"Возможные должности:\n"
        f"• специалист по сертификации\n"
        f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
        f"• инженер, ведущий инженер отдела управления качеством на предприятии и др.\n\n"
        f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.")
